[
  {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_samsung_qcom-common",
   "target_path": "device/samsung/qcom-common",
   "revision": "cm-11.0"
  },
  {
   "repository": "X-ROM/android_device_samsung_msm8960-common",
   "target_path": "device/samsung/msm8960-common"
  },
  {
   "remote": "cm",
   "repository": "CyanogenMod/android_kernel_samsung_jf",
   "target_path": "kernel/samsung/jf",
   "revision": "cm-11.0"
  },
  {
   "remote": "gh",
   "repository": "TheMuppets/proprietary_vendor_samsung",
   "target_path": "vendor/samsung",
   "revision": "cm-11.0"
  }
]
